 Data file generated for simulation is VECdata_20_0.20.dat
 Simulation inputs ....
 ----------System level details-------------------
 Total particles:         2800
 Total blobs:         4800
 Total # of polymer chains:          100
 Total # of anion blobs:          400
 Total # of cations:          400
 ----------Chain level details--------------------
 # of CG blob per polymer monomer:            2
 Ratio between anions and VEC mons per chain:   0.200000000000000     
 # of blobs per chain:           44
 # of anion blobs per chain:          400
 ----------Box details----------------------------
 LX/LY/LZ:    15.1829448593783        15.1829448593783     
   15.1829448593783     
 Box volume:    3500.00000000000     
 Density:   0.800000000000000     
 ----------Topology details-----------------------
 Number of atomtypes:            4
 Number of bondtypes:            4
 Number of angletypes:            0
 Random Initial Configuration : NRRW
 Generating chain configurations .. 
 Good Charge Neutrality   0.000000000000000E+000
 Successfully Written Datafile ..
