 Data file generated for simulation is VECdata_60_0.10.dat
 Simulation inputs ....
 ----------System level details-------------------
 Total # of particles/blobs:        28200
 # of CG blobs per polymer (VEC) monomer:            2
 Total # of polymer chains:          100
 Total # of chains+unpolymerized mons:         8200
 Total # of anion blobs:          600
 Total # of cations:          600
 Fraction of unpolymerized-mers:   0.600000000000000     
 Total # of monomers:        13500
 Total # of polymerized VEC mons:         5400
 Total # of unpolymerized-mers:         8100
 ----------Chain level details--------------------
 Ratio between anions and VEC mons per chain:   0.100000000000000     
 # of blobs per chain:          114
 # of anion blobs per chain:            6
 ----------Box details----------------------------
 LX/LY/LZ:    32.7883609308486        32.7883609308486     
   32.7883609308486     
 Box volume:    35250.0000000000     
 Density:   0.800000000000000     
 ----------Topology details-----------------------
 Number of atomtypes:            6
 Number of bondtypes:            5
 Number of angletypes:            0
 Random Initial Configuration : NRRW
 Generating chain configurations .. 
 Good Charge Neutrality   0.000000000000000E+000
 Successfully Written Datafile ..
