#####################################################
# Stage 1: Initial Phase Using NVE/limit            #
# Version: May-20-2024                              #
#####################################################

# Main Variable Definitions
variable fname index py_dataname

# Initialization/Box Information
units		lj
boundary	p p p
atom_style	full
log 		log.init
read_data	${fname}

# Neighbor information
neighbor        0.3 bin
neigh_modify	every 10 one 10000

#####################################################
# Interaction parameters
#####################################################

# Pair Information
include         pair_info_file.dat
pair_modify	shift yes mix arithmetic
kspace_style	pppm 0.00001
dielectric	1


# Bond Information
bond_style	harmonic
special_bonds   lj/coul 0 0 1

# Bond Coeffs
include         bond_info_file.dat


# Angle Information
angle_style  cosine/squared

# Angle Coeffs
angle_coeff * 3 110   # Set as default to account for the absence of 3-3-3
angle_coeff 1 3 110   # 1 -> 1-1-1
angle_coeff 2 5 70    # 2 -> 1-1-2 -> Stronger angle
angle_coeff 3*5 3 110 # 3-5 -> 1-1-3;1-3-1;1-3-3
angle_coeff 6 3 70    # 6 -> 2-1-3

# Dihedral Information
dihedral_style	none
improper_style 	none

#####################################################
# Initial Dynamics (nve/limit at kT=1)
#####################################################

# Initiate/Write Atoms and Other Details
variable        ts equal step
velocity 	all create 1 1231 mom yes
thermo_style	custom step temp pe
thermo          1000
dump            main all custom 2000 config_${ts}.lammpstrj id type xu yu zu

# Main Fixes
fix  1 all langevin 1 1 10 904297
fix  2 all nve/limit 0.03

# Run Styles
run_style verlet
restart   5000 restart1 restart2
restart   50000 archival_*.restart
timestep  0.01
run	  100000
unfix 1
unfix 2
write_restart 	restart_init.dat

