#####################################################
# Stage 1: Initial Phase Using NVE/limit            #
# Version: May-20-2024                              #
#####################################################

# Main Variable Definitions
variable fname index VECdata30.dat

# Initialization
units		lj
boundary	p p p
atom_style	full
log 		log.init
read_data	${fname}

# Neighbor information
neighbor        0.3 bin
neigh_modify	every 10 one 10000

# Pair Information
bond_style	harmonic
special_bonds   0 1 1
bond_coeff	* 30 1

angle_style     none
#angle_coeff     1 3

dihedral_style	none
improper_style 	none

pair_style      lj/cut/coul/long 1.122462 10.0
pair_coeff	* * 1 1 
kspace_style	pppm 0.00001
dielectric	1

#####################################################
# Initial Dynamics (nve/limit at kT=1)
#####################################################

# Initiate/Write Atoms and Other Details
variable        ts equal step
velocity 	all create 1 1231
thermo_style	custom step temp pe
thermo          1000
dump            main all custom 2000 config_${ts}.lammpstrj id type xu yu zu

# Main Fixes
fix  1 all langevin 1 1 6.99 904297
fix  2 all nve/limit 0.03

# Run Styles
run_style verlet
restart   5000 restart1 restart2
restart   50000 archival_*.restart
timestep  0.01
run	  100000
unfix 1
unfix 2
write_restart 	restart_init.dat

