#####################################################
# Stage 2: Run using Langevin NVE                   #
# Version: May-20-2024                              #
#####################################################

# Initialization
units		lj
boundary	p p p
atom_style	full
log 		log.txt
read_restart	restart1

# Neighbor information
neighbor        0.3 bin
neigh_modify	every 10 one 10000

#####################################################
# Interaction parameters
#####################################################

# Pair Information
include         pair_info_file.dat
pair_modify	shift yes mix arithmetic
kspace_style	pppm 0.00001
dielectric	1

# Pair Coeffs - Read from restart file

# Bond Information
bond_style	harmonic
special_bonds   lj/coul 0 0 1

# Bond Coeffs
include         bond_info_file.dat

# Angle Information
angle_style  cosine/squared

# Angle Coeffs
angle_coeff * 3 110   # Set as default to account for the absence of 3-3-3
angle_coeff 1 3 110   # 1 -> 1-1-1
angle_coeff 2 5 70    # 2 -> 1-1-2 -> Stronger angle
angle_coeff 3*5 3 110 # 3-5 -> 1-1-3;1-3-1;1-3-3
angle_coeff 6 3 70    # 6 -> 2-1-3

# Dihedral Information
dihedral_style	none
improper_style 	none

# Initiate/Write Atoms and Other Details
variable        ts equal step
velocity        all set 0.0 0.0 0.0
velocity        all create 1 1231 mom yes
write_data      init_config.data
thermo_style	custom step temp press pe evdwl ecoul epair ebond eangle
thermo          10000
dump            main all custom 10000 config_${ts}.lammpstrj id type xu yu zu

#####################################################
# Energy minimization
#####################################################

min_style	cg
minimize	1.0e-4 1.0e-6 1000 10000

#####################################################
# Equilibration (Langevin dynamics at kT=1)
#####################################################

# Main Fixes - NVE
fix  1 all langevin 1 1 6.99 904297
fix  2 all nve

# Run Styles
run_style verlet
restart   5000 restart1 restart2
restart   500000 archival_*.restart
timestep  0.005
run	  1000000

unfix 1
unfix 2
write_restart 	restart_NVE.dat


