#####################################################
# Stage 4: Main run using Nose-Hoover NPT           #
# Version: May-20-2024                              #
#####################################################

# Initialization
units		lj
boundary	p p p
atom_style	full
log 		log.txt
read_restart	archival_*.restart

# Neighbor information
neighbor        0.3 bin
neigh_modify	every 10 one 10000

#####################################################
# Interaction parameters
#####################################################

# Pair Information
include         pair_info_file.dat
pair_modify	shift yes mix arithmetic
kspace_style	pppm 0.00001
dielectric	1

# Pair Coeffs = read from restart file

# Bond Information
bond_style	harmonic
special_bonds   lj/coul 0 0 1

# Bond Coeffs
include         bond_info_file.dat

# Angle Information
angle_style  cosine/squared

# Angle Coeffs
include angle_info_file.dat

# Dihedral Information
dihedral_style	none
improper_style 	none

# Write Atoms and Other Details
variable        ts equal step
thermo_style	custom step temp press evdwl ecoul epair ebond eangle etotal
thermo          1000
dump            main all custom 2500 config_${ts}.lammpstrj id type xu yu zu

#####################################################
# Production - NPT  (Nose-Hoover)
#####################################################

# Main Fixes - NPT
fix 1 all npt temp 1.0 1.0 0.5 iso 3.8 3.8 5.0 #Pressure needs to be checked

# Run Styles
run_style verlet
restart   5000 restart1 restart2
restart   500000 archival_*.restart
timestep  0.003
run	  16000000 upto

unfix 1
write_restart 	restart_NPT.dat
